apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['resources']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { resources.srcDirs = ['src/main/resources', 'resources/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // 网络请求框架okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.5'
    // log
    implementation "org.slf4j:slf4j-simple:1.7.28"
    // 加载svg
    implementation 'com.caverock:androidsvg:1.4'
    // 只在编译时有效，不会参与打包
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    // 离线路径规划
    api 'com.graphhopper:graphhopper-core:1.0-pre3'
    // 加密数据库sqlcipher
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
}
